SECRET_KEY=punyaneysa
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=btvpekkjwivxfxju
CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo


DB_HOST=containers-us-west-118.railway.app
DB_NAME=railway
DB_PASSWORD=WIJ8qtPa4V1tFCZQRhTy
DB_PORT=7788
DB_USER=postgres

